
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin configs/enemyconfig.xml
/copy:configs/enemyconfig.xml

#begin configs/healthbarconfig.xml
/copy:configs/healthbarconfig.xml

#begin configs/turretconfig.xml
/copy:configs/turretconfig.xml

#begin fonts/credits_department_title.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/credits_department_title.spritefont

#begin fonts/credits_text.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/credits_text.spritefont

#begin fonts/ending_text.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/ending_text.spritefont

#begin fonts/font-atlas-definition.xml
/copy:fonts/font-atlas-definition.xml

#begin fonts/main_menu_btn_text.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/main_menu_btn_text.spritefont

#begin fonts/main_title.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/main_title.spritefont

#begin fonts/map_title.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/map_title.spritefont

#begin fonts/pause_menu_btn_text.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/pause_menu_btn_text.spritefont

#begin fonts/pause_menu_title_text.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/pause_menu_title_text.spritefont

#begin fonts/regular_btn_text.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/regular_btn_text.spritefont

#begin fonts/scene_title.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/scene_title.spritefont

#begin fonts/turret_action_button_price_text.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/turret_action_button_price_text.spritefont

#begin fonts/turret_action_button_text.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/turret_action_button_text.spritefont

#begin fonts/turret_action_panel_label_text.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/turret_action_panel_label_text.spritefont

#begin fonts/turret_action_panel_lvl_text.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/turret_action_panel_lvl_text.spritefont

#begin fonts/turret_purchase_btn_price_text.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/turret_purchase_btn_price_text.spritefont

#begin fonts/turret_purchase_btn_text.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/turret_purchase_btn_text.spritefont

#begin fonts/user_resources_digits.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/user_resources_digits.spritefont

#begin fonts/user_resources.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/user_resources.spritefont

#begin images/credits/credits-atlas-definition.xml
/copy:images/credits/credits-atlas-definition.xml

#begin images/credits/credits-atlas.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/credits/credits-atlas.bmp

#begin images/cursor/cursor-atlas-definition.xml
/copy:images/cursor/cursor-atlas-definition.xml

#begin images/cursor/cursor-atlas.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/cursor/cursor-atlas.bmp

#begin images/game/background.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/game/background.bmp;images/game/background

#begin images/game/game-objects-atlas-definition.xml
/copy:images/game/game-objects-atlas-definition.xml

#begin images/game/game-objects-atlas.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/game/game-objects-atlas.bmp;images/game/game-objects-atlas

#begin images/game/map1-tiles-atlas.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/game/map1-tiles-atlas.bmp;images/game/map1-tiles-atlas

#begin images/main-title/mt-atlas-definition.xml
/copy:images/main-title/mt-atlas-definition.xml

#begin images/main-title/mt-atlas.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/main-title/mt-atlas.bmp;images/main-title/mt-atlas

#begin images/map-selection/ms-atlas-definition.xml
/copy:images/map-selection/ms-atlas-definition.xml

#begin images/map-selection/ms-atlas.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/map-selection/ms-atlas.bmp;images/map-selection/ms-atlas

#begin maps/map1.xml
/copy:maps/map1.xml

#begin maps/map2.xml
/copy:maps/map2.xml

#begin maps/map3.xml
/copy:maps/map3.xml

#begin maps/maps.xml
/copy:maps/maps.xml

