
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin configs/enemyconfig.xml
/copy:configs/enemyconfig.xml

#begin configs/turretconfig.xml
/copy:configs/turretconfig.xml

#begin fonts/font-atlas-definition.xml
/copy:fonts/font-atlas-definition.xml

#begin fonts/main_menu_btn_text.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/main_menu_btn_text.spritefont

#begin fonts/main_title.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/main_title.spritefont

#begin fonts/map_selection_title.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/map_selection_title.spritefont

#begin fonts/map_title.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/map_title.spritefont

#begin fonts/regular_btn_text.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/regular_btn_text.spritefont

#begin fonts/user_resources.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/user_resources.spritefont

#begin images/game/game-objects-atlas-definition.xml
/copy:images/game/game-objects-atlas-definition.xml

#begin images/game/game-objects-atlas.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/game/game-objects-atlas.bmp;images/game/game-objects-atlas

#begin images/game/map1-tiles-atlas.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/game/map1-tiles-atlas.bmp;images/game/map1-tiles-atlas

#begin images/main-title/mt-atlas-definition.xml
/copy:images/main-title/mt-atlas-definition.xml

#begin images/main-title/mt-atlas.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/main-title/mt-atlas.bmp;images/main-title/mt-atlas

#begin images/map-selection/ms-atlas-definition.xml
/copy:images/map-selection/ms-atlas-definition.xml

#begin images/map-selection/ms-atlas.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/map-selection/ms-atlas.bmp;images/map-selection/ms-atlas

#begin maps/map1.xml
/copy:maps/map1.xml

#begin maps/maps.xml
/copy:maps/maps.xml

